WHATSAPP_TOKEN=
WEBHOOK_VERIFICATION_TOKEN=
PHONE_NUMBER_ID=
<<<<<<< HEAD
=======
RECIPIENT_PHONE=
>>>>>>> 318d7eb76fd3c197c96accfe140585c6ac509957
ELEVENLABS_KEY=
OPENAI_KEY=
SUPABASE_URL=
SUPABASE_KEY=
ACTION_ENDPOINT=